



              +--------------------+
           |      Client        |
           +--------------------+
                     |
                     | (1) Gửi yêu cầu (Request)
                     v
           +--------------------+
           |    Controller      |
           +--------------------+
                     |
          (2) Gửi yêu cầu đến Model
                     |
                     v
           +--------------------+
           |       Model        |
           | (Xử lý dữ liệu)    |
           +--------------------+
                     |
          (3) Truy vấn / Cập nhật DB
                     |
                     v
           +--------------------+
           |     Database       |
           | (Lưu trữ dữ liệu)  |
           +--------------------+
                     |
          (4) Trả dữ liệu về Model
                     |
                     v
           +--------------------+
           |       View         |
           +--------------------+
                     |
          (5) Gửi dữ liệu đến Client
                     |
                     v
           +--------------------+
           |      Client        |
           +--------------------+
