spring.application.name=IASF

spring.datasource.url=jdbc:mysql://localhost:3306/iasf
spring.datasource.username=root
spring.datasource.password=

#JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Cau hinh server
server.port=9090