spring.application.name=SpringBoot-IoC-DI-Bean-Transactional-ORM

#Ket noi CSDL
spring.datasource.url=jdbc:mysql://localhost:3306/fptaptech2025?rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=

#JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Cau hinh server
server.port=9090

# Kích ho?t batch processing
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
