spring.application.name=EurekaServer

# C?ng ch?y Eureka Server
server.port=8761

# Không ??ng ký chính nó v?i Eureka và không l?y danh sách d?ch v?
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/